.advent
    padding: 71px 0 65px 0
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
    &__icon
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__descr 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        width: 341px
        min-height: 142px
        margin-left: 26px
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        color: #202020
        span
            font-size: 17px
            font-weight: normal
            color: #1eacc7

