.condition
    min-height: 920px
    padding: 68px 0 94px 0
    &__title
        margin-top: 30px
        margin-bottom: 30px
    &__item
        width: 478px
        &_title
            font-size: 22px
            font-weight: normal
            color: #1ca8c3
            span
                color: #ff5656
        &_text
            padding-left: 19px
        &_text li
            display: flex
            align-items: center
            list-style-type: none
            margin-top: 12px
    &__point
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: left
        color: #222222
        margin-left: 10px
    &__profit
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: left
        color: #1ca8c3