.footer 
    position: relative
    min-height: 150px
    padding: 14px 0 31px
    hr
        width: 299px
        height: 4px
        background-color: #1fbad6
        border: none
        margin: 0 auto
    &__info 
        display: flex
        justify-content: space-between
        align-items: top
        &_1 
            width: 367px
            margin: 0 auto
            margin-top: 32px  
            &_item
                font-size: 15px
                font-weight: 300
                text-transform: uppercase    
                a
                    color: #070716
        &_2 
            width: 387px
            margin: 0 auto
            margin-top: 16px
            &_item
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                a
                    color: #999999
        
    

    &__language 
        font-size: 11px
        text-align: center
        color: #1fbad6
        text-transform: uppercase
        margin-top: 19px

    &__circles 
        position: absolute
        left: 31px
        top: 51px
        display: flex
        justify-content: space-between
        align-items: center
        width: 153px
    &__cirlce 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 50% 
        display: flex
        justify-content: center
        align-items: center
        color: #fff
    &__links
        position: absolute
        top: 52px
        right: 23px
        a
            display: block
    

