.header
  position: relative

nav
  height: 51px
  background-color: #212121

.header__menu
  display: flex
  justify-content: space-between
  align-items: center
  list-style-type: none
  padding: 10px 70px
  margin: 0
  transition: 0.6s all
  li
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border: none

.header
  &__humburger
    display: none

.header__link
  font-size: 15px
  font-weight: 300
  line-height: 31px
  color: #ffffff

  &:hover
    color: orange
    text-decoration: none

.subheader
  position: absolute
  top: 100%
  width: 100%
  min-height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  padding: 16px 0 17px
.subheader
  &__logo
    width: 100%
.subheader__official
  font-family: Roboto
  font-size: 13px
  font-weight: 100
  line-height: 1
  color: rgba(255, 255, 255, 0.5)
  margin-top: 6px

.subheader__call
  font-size: 12px
  font-weight: 300
  line-height: 1.17
  text-align: right
  color: #ffffff
  margin-bottom: 7px

.subheader__phone
  display: block
  font-size: 22px
  font-weight: normal
  line-height: 1
  text-align: right
  color: #ffffff

.subheader__button
  width: 172px
  height: 46px
  border: none
  box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
  border-radius: 7px
  font-size: 14px
  font-weight: normal
  line-height: 1
  text-align: center
  color: #ffffff
  text-transform: uppercase
  cursor: pointer

  &:focus
    outline: none