.label 
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    font-size: 11px
    font-weight: 100
    line-height: 2.35
    text-align: center
    color: #ffffff
    text-transform: uppercase