@media (max-width: 1200px)
	.header
		&__menu li
			padding-right: 17px
	.promo
		&__title
			font-size: 50px
	.advent
		&__descr
			width: 300px
	.mobile
		&__item
			width: 300px
	.footer
		&__info
			&_1
				width: 320px
			&_2
				width: 350px
@media (max-width: 991px)
	.header
		&__menu
			padding: 10px 15px
			li
				padding-right: 12px
		&__link
			font-size: 13px
	.subheader
		&__official
			font-size: 12px
		&__phone
			font-size: 20px
		&__button
			width: 100%
			height: 40px
			margin-top: 2px
	.promo
		&__title
			font-size: 37px
		&__subtitle
			font-size: 29px
			margin-top: 5px
	.title
		font-size: 35px
	.advent
		&__item
			flex-direction: column
		&__descr
			margin-top: 20px
	.condition
		&__item
			margin-top: 50px
	.world
		min-height: 600px
	.footer
		&__links
			position: static
			text-align: center
			margin-top: 20px
		&__circles
			position: static
			margin: 0 auto
			margin-top: 20px
@media (max-width: 767px)
	.header
		&__menu
			position: fixed
			width: 60%
			top: 0
			left: -100%
			height: 100vh
			flex-direction: column
			background-color: rgba(0, 0, 0, 0.8)
			align-items: center
			justify-content: center
			z-index: 10
			li	
				padding-right: 0px
				text-align: center
				a
					display: block
					margin: 10px
					font-size: 20px
					line-height: 30px
			&_active
				left: 0%
		&__humburger
			display: block
			position: absolute
			top: 15px
			right: 20px
			span
				display: block
				width: 25px
				height: 2px
				background-color: #fff
				margin-bottom: 3px
				transition: 0.5s all
		&__humburger_active
			span:nth-child(2)
				display: none
			span:nth-child(1)
				transform: translateY(7px) rotate(-45deg)
				margin: -2px
			span:nth-child(3)
				transform: translateY(7px) rotate(45deg)
				margin: -2px
	.subheader
		&__button
			float: right
			height: 28px
	.promo
		&__title
			font-size: 30px
		&__subtitle
			font-size: 25px
	.mobile
		&__item
			margin-left: 18px
		&__subtitle
			font-size: 18px
	.opportunities
		position: relative
		min-height: 500px
		&__car
			img
				width: 100%
		&__block2
			position: static
			height: 0px
			padding: 0
		&__footer
			position: absolute
			bottom: 33px
			color: #fff
			left: 50%
			transform: translateX(-50%)
	.title
		font-size: 28px
		margin-top: 25px
	.xs-visibility
		display: block
	.xs-hidden
		display: none
@media (max-width: 575px)
	.header
		&__menu
			padding-left: 5px
	.subheader
		min-height: 60px
		&__phone
			font-size: 12px
		&__button
			width: 110px
  			height: 22px
			font-size: 10px
		&__official
			display: none
	.promo
		min-height: 400px
		&__subtitle
			font-size: 20px
		&__descr
			display: none
		&__btn
			width: 210px
  			height: 50px
	.advent
		&__descr
			width: 280px
			margin-left: 15px
	.mobile
		&__item
			margin-left: 0
			width: 290px
		&__title
			font-size: 16px
		&__subtitle
			font-size: 14px
	.title
		margin-top: 20px
	.opportunities
		&__car
			img
				width: 300px
		&__title
			display: none
		&__subtitle
			display: none
		&__footer
			width: 250px
			font-size: 17px
	.condition
		&__item
			width: 290px
			&_text
				padding-left: 0
		&__point
			font-size: 14px
	.world
		height: 360px
		&__town
			font-size: 15px
			width: 190px
	.footer
		&__info
			&_1
				width: 290px
			&_2
				display: flex
				flex-wrap: wrap
				width: 100%
				justify-content: center
				a	
					display: block
					margin: 6px 15px

	

	

		
			
			