.opportunities
    position: relative
    min-height: 900px
    &__block1
        height: 500px
        background-color: #070716
        padding-top: 57px
    &__label
        background-color: #fff
        color: black
    &__title
        margin-top: 32px
        color: white
    &__subtitle 
        font-size: 17px
        font-weight: normal
        line-height: 1
        text-align: center
        color: #ffffff
        margin-top: 15px
    &__car
        position: absolute
        left: 50%
        top: 230px
        transform: translateX(-50%)
    &__block2
        height: 400px
        padding-top: 217px 
    &__footer
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222222
        