.promo
  min-height: 748px
  background: url('../img/bg/main.jpg') center center/cover no-repeat
  padding: 151px 0 135px 0

.promo__title
  font-size: 60px
  font-weight: 900
  line-height: 1
  text-align: center
  color: #ffffff

.promo__subtitle
  font-size: 36px
  font-weight: 700
  line-height: 1.33
  text-align: center
  color: #ffffff

.promo__descr
  font-size: 18px
  font-weight: normal
  line-height: 1.33
  text-align: center
  color: #ffffff
  margin-top: 20px

.promo__btn
  display: block
  margin: 0 auto
  margin-top: 116px
  width: 259px
  height: 63px
  border: none
  box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
  font-size: 18px
  font-weight: normal
  text-align: center
  color: #ffffff
  border-radius: 7px
  cursor: pointer

  &:focus
    outline: none
.xs-visibility
		display: none
.xs-hidden
		display: block