.world 
    position: relative
    min-height: 717px
    background: url('../img/bg/world.jpg') center center/cover no-repeat
    padding: 49px 0 49px 0
    &__label 
        background-color: #fff
        font-size: 11px
        font-weight: 100
        text-align: center
        color: #070716
        width: 76px
        height: 24px
    &__title 
        color: #ffffff
        margin-top: 32px
    &__subtitle 
        font-size: 17px
        font-weight: normal
        line-height: 1
        text-align: center
        color: #ffffff
        margin-top: 20px
    &__town 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-size: 15px
        font-weight: normal
        color: #1fbad6
        text-transform: uppercase
    

