html
    font-family: 'Roboto', sans-serif
*
    box-sizing: border-box
    margin: 0
    padding: 0

a:hover
    text-decoration: none
@import 'label'
@import 'title'
@import 'advent'
@import 'header'
@import 'promo'
@import 'mobile'
@import 'opportunities'
@import 'condition'
@import 'town'
@import 'footer'
@import 'media'